public/weeklyReport1.jade
doctype
html
  head
    title WeeklyReport 1
    meta(charset="utf-8")
    script
        include:js ../bower_components/angular/angular.min.js
    style
        include:css css/style.css
        include:stylus style.styl
  body(ng-app="report",style="margin:2em")
    .center
        h1 Weekly report
        p. MIEIC thesis
        p. Omar Alejandro Castillo de Castro 
        p. Week 16/02/2012 - 22/02/2012


    h2  List of tasks done
    div.changeList
        p.
            In this week I finished revising the technical report, then I started
            the implementation of the Unix commands parser. The next list shows
            the implementation tasks that has been done this week:

        ul
           li. Unix command parser to intermediate abstract syntax tree (AST)
           li. Parse of the "<code>cat</code>" command to visual representation
           li. Parse of the "<code>grep</code>" command to visual representation
           li. Parse of the "<code>bzip2</code>" command to visual representation
           li. Parse of the "<code>bzcat</code>" command to visual representation
           li. Parse of the "<code>bunzip2</code>" command to visual representation 
           li. Parse of the "<code>compress</code>" command to visual representation 
           li. Parse of the "<code>ls</code>" command to visual representation (incomplete)
           li. Parse of visual representation of "<code>cat</code>" command to shell code

    h2  AST tests
    p.
        The next interface shows the tests made to validate the AST of the commands,  on the right side,
        the code highlighted as green means the test has passed, as red means the test has failed.

    .ASTtest(ng-controller="ASTTester")
        .tab(ng-repeat="result in testResults track by result.id", ng-click="updateTab(result.id)", ng-class="(tab == result.id)?'true':'no'")
            | {{result.title}}
        table.asttest(ng-repeat="result in testResults track by result.id",ng-show="tab == result.id")
            tr.command
                td(colspan=2)
                    | command : 
                    pre. {{result.command}}
            tr
                td.border.ast
                    .center. AST Result
                    pre. {{result.ast}}
                td.border.top
                    .center. AST Tests
                    div(ng-repeat="res in result.results",ng-class="res.class") 
                        code. {{res.command}}


    h2  Visual representation of Unix commands

    p.
        The next interface shows the current planned visual interface of the nodes for each
        command, Interacting with the visual node does nothing, in each report additional
        commands will be added and the interface is going to be updated.



    .TransformResults(ng-controller="examples")
        .tab(ng-repeat="result in TransformResults track by result.id", ng-click="updateTab(result.id)", ng-class="(tab == result.id)?'true':'no'")
            | {{result.title}}
        table.asttest(ng-repeat="result in TransformResults track by result.id",ng-show="tab == result.id")
            tr.command
                td(colspan=3)
                    | command : 
                    pre. {{result.command}}
            tr
                td.border.ast.top
                    .center AST
                    pre. {{result.AST}}
                td.border.top
                    .center. Visual Component Data
                    pre. {{result.JSONVisualData}}
                td.border.most.center(ng-init="data = result.visualData.components[0]")
                    div(ng-if="!isImplemented(data)")
                        | Visual representation not implemented
                    .component.inside(ng-if="isImplemented(data)")
                        include component.jade

    h2  Visual representation to Unix text commands

    p.
        The next interface shows the tranformation of the visual node to a command, by interacting
        with the visual node the data and the commands is automatically updated.



    .TransformResults(ng-controller="visual2text")
        .tab(ng-repeat="result in TransformResults track by result.id", ng-click="updateTab(result.id)", ng-class="(tab == result.id)?'true':'no'")
            | {{result.title}}
        table.asttest(ng-repeat="result in TransformResults track by result.id",ng-show="tab == result.id")
            tr.command
                td(colspan=2)
                    | command : 
                    pre. {{result.command}}
            tr
                td.border.top
                    .center. Visual Component Data
                    pre. {{result.JSONVisualData}}
                td.border.most.center(ng-init="data = result.visualData.components[0]")
                    div(ng-if="!isImplemented(data)")
                        | Visual representation not implemented
                    .component.inside(ng-if="isImplemented(data)")
                        include component.jade


    h2  PlayGround

    p.
        This is just an area to play or test some of the completed features, it will be
        updated in each report. For now the AST builder is done, when filling the command
        box it automatically updates the resulting AST of the command. 

    .playGround(ng-init="tab=1")
        .tab(ng-click="tab==1", ng-class="(tab == 1)?'true':'no'"). AST Builder
        table.asttest(ng-show="tab == 1",style="min-height:20em")
            tr
                td.top.ast-builder(ng-controller="ast-playground")
                    label
                        | command : 
                        input.code(ng-model="builder.code",ng-change="generateAST()",style="width:80%")
                        br
                    div.result
                        | result
                        pre(ng-show="!builder.error"). {{builder.result}}
                        pre(style="color:red",ng-show="builder.error"). {{builder.result}}



    h2  Plans for the next week

    ul
        li. Create the visual representations of Unix shell code using <i>pipes</i> and <i>process substiitution</i>
        li. Add collaboration with multiple users
        li. Continue implementing the parser for other commands.

    script(src="js/parser.js")
    script(src="js1/play.js")

public/reports/weeklyReport1.html
<!DOCTYPE html><html><head><title>WeeklyReport 1</title><meta charset="utf-8"><script src="js/parser.js"></script><script src="js/angular/angular.min.js"></script><script src="js/pointerevents-polyfill/pointerevents.min.js"></script><style>body,.graph,.nodes{margin:0;overflow:hidden}
.nodes,svg.edges{absolute:top left}
.graph{fixed:top left;width:100%;height:100%}
.nodes{width:100%;height:100%}
svg.edges{z-index:1}
path{fill:none;stroke:#aaa;stroke-width:5;}
path.sel{stroke:#00f;stroke-width:5}
.component{font-size:1em;position:absolute;min-width:80px;min-height:80px;background-color:#fff;border-radius:.3em;border:.2em solid #aaa;z-index:2;}
.component .title{text-align:center;background-color:#ddd;height:1.5em;border-top-left-radius:.1em;border-top-right-radius:.1em}
.component .input{float:left}
.component .output{float:right}
.component .box{display:inline-block;height:.5em;width:.5em;background-color:#aaa;border-radius:.1em}
body {
  background-color: #eee;
  color: #111;
  font-family: Arial;
  overflow: visible;
}
.asttest {
  position: relative;
  background-color: #ddd;
  border: solid 1px #000;
  border-radius: 3px;
  width: 100%;
  table-layout: fixed;
}
.asttest .passed,
.asttest .failed {
  font-weight: bold;
  padding-bottom: 0.5em;
}
.asttest .passed {
  background-color: #86c144;
}
.asttest .failed {
  background-color: #ac4739;
  color: #eee;
}
.asttest .command td {
  border-bottom: solid 1px #808080;
}
.asttest .command td pre {
  display: inline-block;
}
.asttest td.border {
  border: solid 1px #808080;
}
.center {
  text-align: center;
}
.tab {
  list-style: none;
  padding: 10px;
  background-color: #ccc;
  display: inline-block;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-top: solid 1px #808080;
  border-left: solid 1px #808080;
  border-right: solid 1px #808080;
}
.tab:hover,
.tab.true {
  background-color: #ddd;
}
.tab.true {
  position: relative;
  border-bottom: solid 1px #ddd;
  border-top: solid 1px #000;
  border-left: solid 1px #000;
  border-right: solid 1px #000;
  z-index: 2;
  margin-bottom: -1px;
}
.tab:first-child {
  margin-left: 1%;
}
.most {
  width: 30%;
}
td.top {
  vertical-align: top;
}
/*.changeList
    ul
        -moz-columns: 30em;
        -moz-column-gap: 20px;
        -webkit-columns: 30em;
        -webkit-column-gap: 20px;
        columns: 30em;
        column-gap: 20px;
        list-style: disc inside none;
*/
.component {
  display: inline-block;
  position: relative;
  text-align: left;
}
p,
li {
  margin-left: 3em;
  margin-right: 3em;
  text-align: justify;
}
.center p {
  text-align: center;
}
pre {
  white-space: pre-wrap;
/* css-3 */
  white-space: -moz-pre-wrap;
/* Mozilla, since 1999 */
  white-space: -pre-wrap;
/* Opera 4-6 */
  white-space: -o-pre-wrap;
/* Opera 7 */
  word-wrap: break-word;
/* Internet Explorer 5.5+ */
}
</style></head><body ng-app="report" style="margin:2em"><div class="center"><h1>Weekly report</h1><p>MIEIC thesis</p><p>Omar Alejandro Castillo de Castro </p><p>Week 16/02/2012 - 22/02/2012</p></div><h2> List of tasks done</h2><div class="changeList"><p>In this week I finished revising the technical report, then I started
the implementation of the Unix commands parser. The next list shows
the implementation tasks that has been done this week:
</p><ul><li>Unix command parser to intermediate abstract syntax tree (AST)</li><li>Parse of the "<code>cat</code>" command to visual representation</li><li>Parse of the "<code>grep</code>" command to visual representation</li><li>Parse of the "<code>bzip2</code>" command to visual representation</li><li>Parse of the "<code>bzcat</code>" command to visual representation</li><li>Parse of the "<code>bunzip2</code>" command to visual representation </li><li>Parse of the "<code>compress</code>" command to visual representation </li><li>Parse of the "<code>ls</code>" command to visual representation (incomplete)</li><li>Parse of visual representation of "<code>cat</code>" command to shell code</li></ul></div><h2> AST tests</h2><p>The next interface shows the tests made to validate the AST of the commands,  on the right side,
the code highlighted as green means the test has passed, as red means the test has failed.
</p><div ng-controller="ASTTester" class="ASTtest"><div ng-repeat="result in testResults track by result.id" ng-click="updateTab(result.id)" ng-class="(tab == result.id)?'true':'no'" class="tab">{{result.title}}</div><table ng-repeat="result in testResults track by result.id" ng-show="tab == result.id" class="asttest"><tr class="command"><td colspan="2">command : <pre>{{result.command}}</pre></td></tr><tr><td class="border ast"><div class="center">AST Result</div><pre>{{result.ast}}</pre></td><td class="border top"><div class="center">AST Tests</div><div ng-repeat="res in result.results" ng-class="res.class"><code>{{res.command}}</code></div></td></tr></table></div><h2> Visual representation of Unix commands</h2><p>The next interface shows the current planned visual interface of the nodes for each
command, Interacting with the visual node does nothing, in each report additional
commands will be added and the interface is going to be updated.


</p><div ng-controller="examples" class="TransformResults"><div ng-repeat="result in TransformResults track by result.id" ng-click="updateTab(result.id)" ng-class="(tab == result.id)?'true':'no'" class="tab">{{result.title}}</div><table ng-repeat="result in TransformResults track by result.id" ng-show="tab == result.id" class="asttest"><tr class="command"><td colspan="3">command : <pre>{{result.command}}</pre></td></tr><tr><td class="border ast top"><div class="center">AST</div><pre>{{result.AST}}</pre></td><td class="border top"><div class="center">Visual Component Data</div><pre>{{result.JSONVisualData}}</pre></td><td class="border most center"><div ng-init="data = result.visualData[0]" ng-if="!isImplemented(result.visualData[0])">Visual representation not implemented</div><div ng-init="data = result.visualData[0]" ng-if="isImplemented(result.visualData[0])" class="component"><div class="title">{{data.exec}} </div><div class="ports"><div class="input"><span class="box"></span><span class="text">&nbsp;stdin&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;stdout&nbsp;</span><span class="box"></span><br><span class="text">&nbsp;&nbsp;stderr&nbsp;</span><span class="box"></span><br><span class="text">&nbsp;&nbsp;return&nbsp;</span><span class="box"></span></div></div><br><br><br><div ng-if="data.exec == 'grep'"><label>pattern:<input type="text" ng-model="data.pattern"></label><br>type:<select ng-model="data.selectors.patternType" ng-options="c for c in grep.options"></select><br></div><div ng-if="isImplemented(result.visualData[0])">files :<br><label ng-repeat="file in data.files track by $index"><input type="text" ng-model="data.files[$index]"><button ng-click="data.files.splice($index,1)">-</button><br></label><button ng-click="data.files.push('')">+</button><br></div><div><label ng-repeat="(nam, val) in data.flags track by nam"><input type="checkbox" ng-model="val">{{nam}}<br></label></div></div></td></tr></table></div><h2> Visual representation to Unix text commands</h2><p>The next interface shows the tranformation of the visual node to a command, by interacting
with the visual node the data and the commands is automatically updated.


</p><div ng-controller="visual2text" class="TransformResults"><div ng-repeat="result in TransformResults track by result.id" ng-click="updateTab(result.id)" ng-class="(tab == result.id)?'true':'no'" class="tab">{{result.title}}</div><table ng-repeat="result in TransformResults track by result.id" ng-show="tab == result.id" class="asttest"><tr class="command"><td colspan="2">command : <pre>{{result.command}}</pre></td></tr><tr><td class="border top"><div class="center">Visual Component Data</div><pre>{{result.JSONVisualData}}</pre></td><td class="border most center"><div ng-init="data = result.visualData[0]" ng-if="!isImplemented(result.visualData[0])">Visual representation not implemented</div><div ng-init="data = result.visualData[0]" ng-if="isImplemented(result.visualData[0])" class="component"><div class="title">{{data.exec}} </div><div class="ports"><div class="input"><span class="box"></span><span class="text">&nbsp;stdin&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;stdout&nbsp;</span><span class="box"></span><br><span class="text">&nbsp;&nbsp;stderr&nbsp;</span><span class="box"></span><br><span class="text">&nbsp;&nbsp;return&nbsp;</span><span class="box"></span></div></div><br><br><br><div ng-if="data.exec == 'grep'"><label>pattern:<input type="text" ng-model="data.pattern"></label><br>type:<select ng-model="data.selectors.patternType" ng-options="c for c in grep.options"></select><br></div><div ng-if="['cat','grep'].indexOf(data.exec) &gt;= 0">files :<br><label ng-repeat="file in data.files track by $index"><input type="text" ng-model="data.files[$index]"><button ng-click="data.files.splice($index,1)">-</button><br></label><button ng-click="data.files.push('')">+</button><br></div><div><label ng-repeat="(nam, val) in data.flags track by nam"><input type="checkbox" ng-model="data.flags[nam]">{{nam}}<br></label></div></div></td></tr></table></div><h2> PlayGround</h2><p>This is just an area to play or test some of the completed features, it will be
updated in each report. For now the AST builder is done, when filling the command
box it automatically updates the resulting AST of the command. 
</p><div ng-init="tab=1" class="playGround"><div ng-click="tab==1" ng-class="(tab == 1)?'true':'no'" class="tab">AST Builder</div><table ng-show="tab == 1" style="min-height:20em" class="asttest"><tr><td ng-controller="ast-playground" class="top ast-builder"><label>command : <input ng-model="builder.code" ng-change="generateAST()" style="width:80%" class="code"><br></label><div class="result">result<pre ng-show="!builder.error">{{builder.result}}</pre><pre style="color:red" ng-show="builder.error">{{builder.result}}</pre></div></td></tr></table></div><h2> Plans for the next week</h2><ul><li>Create the visual representations of Unix shell code using <i>pipes</i> and <i>process substiitution</i></li><li>Support the concept of a Macro, which is a composition of interconnected commands. There should be a way to specify the inputs/outputs of the macro from unconnected i/o nodes in the children</li><li>Continue implementing the parser for other commands.</li><li>Add collaboration with multiple users</li></ul><script src="js1/parser.js"></script><script src="js1/play.js"></script></body></html>
