public/reports/demo1.jade
doctype
html
  head
    title Demo Week 4 - Omar Castro
    meta(charset="utf-8")
    link(rel="stylesheet",href="css/dropdowns.css")
    link(rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css")
    link(rel="stylesheet",href="css/style.css")

  body(ng-app="report",style="margin:0;height:100%")
        .TransformResults(ng-controller="data-flow" style="height:100%")
            div(ng-init="res = TransformResults[0]",style="height:100%")
              .visual-builder.border.data-flow(graph-model="res.visualData" options="options" touch-action="none",style="position:fixed; top:0px;bottom:0;left:0;right:0")
                include graph.jade
  script(src="js/jquery-2.1.0.min.js")
  script(src="js/angular.min.js")
  //-script(src="js/angular-animate.min.js")
  script(src="js/ui-bootstrap-tpls.min.js")
  //-script(src="js/strap/angular-strap.min.js")
  //-script(src="js/strap/angular-strap.tpl.min.js")
  script(src="js/pointerevents.min.js")
  script(src="js4/parser.js")
  script(src="js4/reportApp.js")
  script(type="text/ng-template" id="myModalContent.html")
    include MacroCreationModal.jade
  script(type="text/ng-template" id="sidebarModel.html")
    include sidebar.jade
  script(type="text/ng-template" id="typeaheadTemplate.html")
    a
        span(bind-html-unsafe="match.label | typeaheadHighlight:query")
        span.badge. 14

public/reports/demo1.html
<!DOCTYPE html><html><head><title>Demo Week 4 - Omar Castro</title><meta charset="utf-8"><link rel="stylesheet" href="css/dropdowns.css"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"></head><body ng-app="report" style="margin:0;height:100%"><div ng-controller="data-flow" style="height:100%" class="TransformResults"><table ng-init="res = TransformResults[0]" style="height:100%" class="asttest"><tr><td style="position:relative" class="top"><div graph-model="res.visualData" options="options" touch-action="none" style="position:fixed; top:0;bottom:0;left:0;right:0" class="visual-builder border data-flow"><div sidebar></div><div class="popup"><form ng:submit="graph.popupSubmit(popupText)" class="dropdown open"><input type="text" ng-model="popupText"><ul class="dropdown-menu"><li ng-show="comms.length"><b>command component</b></li><li ng-class="cl" ng-mouseenter="cl = 'active'" ng-mouseleave="cl = ''" ng-repeat="foo in comms = (implementedCommands | filter:popupText)"><a ng-click="graph.popupSubmit(foo)">{{foo}}</a></li><li ng-show="comms2.length"><b>macro component</b></li><li ng-class="cl" ng-mouseenter="cl = 'active'" ng-mouseleave="cl = ''" ng-repeat="foo in comms2 = (graphModel.macroList | filter:popupText)"><a ng-click="graph.popupSubmit(foo)">{{foo}}</a></li></ul></form></div><svg><g class="edges"><path class="emptyEdge"></path><path connector ng-repeat="edge in visualData.connections"></path></g></svg><div style="{{transform}}-origin: 0 0" class="nodes"><div component ng-repeat="(id, data) in visualData.components" data-node-id="{{data.id}}" style="{{transform}}:translate3d({{data.position.x}}px, {{data.position.y}}px, 0)" class="component"><div ng-if="data.type == 'subgraph'"><div title="{{data.macro.description}}" class="title">{{data.macro.name}}</div><div class="ports"><div class="input"><span data-port="input" class="box"></span><span class="text">&nbsp;stdin&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;stdout&nbsp;</span><span data-port="output" class="box"></span><br><span class="text">&nbsp;&nbsp;stderr&nbsp;</span><span data-port="error" class="box"></span><br><span class="text">&nbsp;&nbsp;return&nbsp;</span><span data-port="retcode" class="box"></span></div></div><br><br><br><div>{{data.macro.description}}</div><button ng-click="graph.setGraphView(data.macro)">view macro</button></div><div ng-if="data.type == 'command'"><div class="title"><span ng-bind="data.exec"></span></div><div class="ports"><div class="input"><span data-port="input" class="box"></span><span class="text">&nbsp;stdin&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;stdout&nbsp;</span><span data-port="output" class="box"></span><br><span class="text">&nbsp;&nbsp;stderr&nbsp;</span><span data-port="error" class="box"></span><br><span class="text">&nbsp;&nbsp;return&nbsp;</span><span data-port="retcode" class="box"></span></div></div><br><br><br><div ng-if="data.exec == 'grep'"><div><label>pattern:<input type="text" ng-model="data.pattern"></label><br></div><div ng-repeat="(name, option) in data.selectors track by name"><span ng-bind="name"></span><select ng-model="data.selectors[name]" ng-options="c for c in options.grep[name]"></select><br></div><br></div><div ng-if="isImplemented(data) &amp;&amp; data.files !== undefined">files :<br ng-if="data.files.length &gt; 0"><div ng-repeat="file in data.files track by $index"><span data-port="file{{$index}}" class="box"></span><input type="text" ng-model="data.files[$index]" ng-if="isString(data.files[$index])"><span ng-bind-template="{{' '+data.files[$index][0]+' '}}" ng-if="isArray(data.files[$index])"></span><button ng-click="data.files.splice($index,1)">-</button><button ng-click="swapPrevious(data.files,$index,data.id)" ng-if="$index">&#11014;</button><button ng-click="swapPrevious(data.files,$index + 1,data.id)" ng-if="$index != data.files.length -1 ">&#11015;</button><br></div><button ng-click="data.files.push('')">+</button><br></div><div ng-if="data.exec == 'awk'">script:<br><textarea type="text" ng-model="data.script"></textarea></div><div ng-if="isImplemented(data) &amp;&amp; data.parameters"><div ng-repeat="(name, option) in data.parameters track by name"><span ng-bind="name"></span><input type="text" ng-model="data.parameters[name]"><br></div></div><div ng-if="isImplemented(data) &amp;&amp; data.selectors &amp;&amp; data.exec != 'grep' "><div ng-repeat="(name, option) in data.selectors track by name"><span ng-bind="name"></span><select ng-model="data.selectors[name]" ng-options="c for c in options[data.exec][name]"></select><br></div></div><div><div ng-repeat="(name, val) in data.flags track by name"><label><input type="checkbox" ng-model="data.flags[name]"><span ng-bind="name"></span><br></label></div></div></div></div></div></div></td></tr></table></div></body><script src="js/jquery-2.1.0.min.js"></script><script src="js/angular.min.js"></script><script src="js/ui-bootstrap-tpls.min.js"></script><script src="js/pointerevents.min.js"></script><script src="js4/parser.js"></script><script src="js4/reportApp.js"></script><script type="text/ng-template" id="myModalContent.html"><div class="modal-header"><h3>Macro Creation</h3></div><div class="modal-body"><form role="form" class="form-horizontal"><div class="form-group"><label for="name" class="col-sm-2 control-label">Name</label><div class="col-sm-10"><input type="text" id="name" ng-model="form.name" placeholder="Name" class="form-control"></div></div><div class="form-group"><label for="descr" class="col-sm-2 control-label">Description</label><div class="col-sm-10"><textarea id="descr" rows="3" ng-model="form.description" class="form-control"></textarea></div></div></form></div><div class="modal-footer"><button ng-click="ok()" class="btn btn-primary">Create Macro</button><button ng-click="cancel()" class="btn btn-warning">Cancel</button></div></script><script type="text/ng-template" id="sidebarModel.html"><ul class="nav nav-pills nav-stacked"><li class="nav-header">Commands</li><li ng-repeat="command in implementedCommands"><a data-command="{{command}}" href="#" ng-bind="command"></a></li><li class="nav-header">Macros</li><li sidebar-macro-component="name" ng-repeat="(name, val) in $parent.graphModel.macros"></li><li class="nav-header">Utilities</li><li><a new-macro ng-click="open()">New Macro</a></li></ul></script><script type="text/ng-template" id="typeaheadTemplate.html"><a><span bind-html-unsafe="match.label | typeaheadHighlight:query"></span><span class="badge">14</span></a></script></html>
