public/reports/weeklyReport4.html
<!DOCTYPE html><html><head><title>Thesis Weekly Report 3 - Omar Castro</title><meta charset="utf-8"><link rel="stylesheet" href="css/dropdowns.css"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"></head><body ng-app="report" style="margin:2em"><div class="center"><h1>Weekly report</h1><p>MIEIC thesis</p><p>Omar Alejandro Castillo de Castro </p><p>Week 09/02/2012 - 15/03/2012</p></div><accordion close-others="true"><accordion-group heading="Tasks done"><h2> Tasks done</h2><div class="changeList"><p>I had less available time than expected in this week, as such,
next list shows the implementation tasks that has been done:</p><ul><li>Parse of redirection to visual representation</li><li>Added file component (incomplete)</li><li>Improved Interface<ul><li>Allows the removal of components</li><li>Implemented a feature that creates a component by connecting a port to an free space</li><li>The same feature allows to create a component by writing a text command with options (e.g. "<code>cat -A</code>")</li><li>improved menus locations</li></ul></li><li>Bug fixes on some commands ( specially "<code>head</code>", "<code>tail</code>" and "<code>compress</code>") and on the parser</li><li>More Tests</li><li>Implemented creation of Macros</li><li>Continue the implementation of Macros</li><li><a href="demo1.html">Created a Demo page</a></li></ul></div><h4>Note</h4><p>While implementing the macros, a problem has surfaced when dealing with "macros inside macros",
which is that exists a possibility of creating a cycle (e.g. creating a puting the same macro inside it)</p><p>As such, I decided to restict that the macros should not have "submacros" until I implment an algorithm to
find cycles (and I believe it can be a low priority task).
</p></accordion-group><accordion-group heading="AST tests"><h2> AST tests</h2><p>The next interface shows the tests made to validate the AST of the commands,  on the right side,
the code highlighted as green means the test has passed, as red means the test has failed.</p><div ng-controller="ASTTester" class="ASTtest"><div ng-repeat="result in testResults track by result.id" ng-click="updateTab(result.id)" ng-class="(tab == result.id)?'true':'no'" class="tab">{{result.title}}</div><table ng-repeat="result in testResults track by result.id" ng-show="tab == result.id" class="asttest"><tr class="command"><td colspan="2"><pre>command : {{result.command}}</pre></td></tr><tr><td class="border ast"><div class="center">AST Result</div><pre>{{result.ast}}</pre></td><td class="border top"><div class="center">AST Tests</div><div ng-repeat="res in result.results" ng-class="res.class"><code>{{res.command}}</code></div></td></tr></table></div></accordion-group><accordion-group heading="Visual representation of Unix commands"><h2> Visual representation of Unix commands</h2><p>The next interface shows the current planned visual interface of the nodes for each
command, Interacting with the visual node does nothing, in each report additional
commands will be added and the interface is going to be updated.
</p><div ng-controller="examples" class="TransformResults"><div ng-repeat="result in TransformResults track by result.id" ng-click="updateTab(result.id)" ng-class="(tab == result.id)?'true':'no'" class="tab">{{result.title}}</div><table ng-repeat="result in TransformResults track by result.id" ng-show="tab == result.id" class="asttest"><tr class="command"><td colspan="3"><pre>command : {{result.command}}</pre></td></tr><tr><td class="border ast top"><div class="center">AST</div><pre>{{result.AST}}</pre></td><td class="border top"><div class="center">Visual Component Data</div><pre>{{result.JSONVisualData}}</pre></td><td ng-init="data = result.visualData.components[0]" class="border most center"><div ng-if="!isImplemented(data)">Visual representation not implemented</div><div ng-if="isImplemented(data)" class="inline-component"><div class="title">{{data.exec}} </div><div class="ports"><div class="input"><span class="box"></span><span class="text">&nbsp;stdin&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;stdout&nbsp;</span><span class="box"></span><br><span class="text">&nbsp;&nbsp;stderr&nbsp;</span><span class="box"></span><br><span class="text">&nbsp;&nbsp;return&nbsp;</span><span class="box"></span></div></div><br><br><br><div ng-if="data.exec == 'grep'"><label>pattern:<input type="text" ng-model="data.pattern"></label><br><div ng-repeat="(name, option) in data.selectors track by name">{{name}}:<select ng-model="data.selectors[name]" ng-options="c for c in options.grep[name]"></select><br></div><br></div><div ng-if="isImplemented(data) &amp;&amp; data.files !== undefined">files :<br ng-if="data.files.length &gt; 0"><div ng-repeat="file in data.files track by $index"><label><span class="box"></span><input type="text" ng-model="data.files[$index]"><button ng-click="data.files.splice($index,1)">-</button><br></label></div><button ng-click="data.files.push('')">+</button><br></div><div ng-if="data.exec == 'awk'">script:<br><textarea type="text" ng-model="data.script"></textarea></div><div ng-if="isImplemented(data) &amp;&amp; data.parameters"><div ng-repeat="(name, option) in data.parameters track by name">{{name}}:<input type="text" ng-model="data.parameters[name]"><br></div></div><div ng-if="isImplemented(data) &amp;&amp; data.selectors &amp;&amp; data.exec != 'grep' "><div ng-repeat="(name, option) in data.selectors track by name">{{name}}:<select ng-model="data.selectors[name]" ng-options="c for c in options[data.exec][name]"></select><br></div></div><div ng-if="isImplemented(data) &amp;&amp; data.parameterSelectors"><div ng-repeat="(name, option) in data.parameterSelectors track by name">{{name}}:<select ng-model="data.parameterSelectors[name]" ng-options="c for c in paramOptions[data.exec][name]"></select><br><input type="text" ng-model="data.parameterSelectors[name].value" ng-if="data.parameterSelectors[name].hasParameters"><br></div></div><div><div ng-repeat="(nam, val) in data.flags track by nam"><label><input type="checkbox" ng-model="data.flags[nam]">{{nam}}<br></label></div></div></div></td></tr></table></div></accordion-group><accordion-group heading="From visual representation to Unix text commands"><h2> From visual representation to Unix text commands</h2><p>The next interface shows the tranformation of the visual node to a command, by interacting
with the visual node the data and the commands are automatically updated.

</p><div ng-controller="visual2text" class="TransformResults"><div ng-repeat="result in TransformResults track by result.id" ng-click="updateTab(result.id)" ng-class="(tab == result.id)?'true':'no'" class="tab">{{result.title}}</div><table ng-repeat="result in TransformResults track by result.id" ng-show="tab == result.id" class="asttest"><tr class="command"><td colspan="2"><pre>command : {{result.command}}</pre></td></tr><tr><td class="border top"><div class="center">Visual Component Data</div><pre>{{result.visualData | json}}</pre></td><td ng-init="data = result.visualData.components[0]" class="border most center"><div ng-if="!isImplemented(data)">Visual representation not implemented</div><div ng-if="isImplemented(data)" class="inline-component"><div class="title">{{data.exec}} </div><div class="ports"><div class="input"><span class="box"></span><span class="text">&nbsp;stdin&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;stdout&nbsp;</span><span class="box"></span><br><span class="text">&nbsp;&nbsp;stderr&nbsp;</span><span class="box"></span><br><span class="text">&nbsp;&nbsp;return&nbsp;</span><span class="box"></span></div></div><br><br><br><div ng-if="data.exec == 'grep'"><label>pattern:<input type="text" ng-model="data.pattern"></label><br><div ng-repeat="(name, option) in data.selectors track by name">{{name}}:<select ng-model="data.selectors[name]" ng-options="c for c in options.grep[name]"></select><br></div><br></div><div ng-if="isImplemented(data) &amp;&amp; data.files !== undefined">files :<br ng-if="data.files.length &gt; 0"><div ng-repeat="file in data.files track by $index"><label><span class="box"></span><input type="text" ng-model="data.files[$index]"><button ng-click="data.files.splice($index,1)">-</button><br></label></div><button ng-click="data.files.push('')">+</button><br></div><div ng-if="data.exec == 'awk'">script:<br><textarea type="text" ng-model="data.script"></textarea></div><div ng-if="isImplemented(data) &amp;&amp; data.parameters"><div ng-repeat="(name, option) in data.parameters track by name">{{name}}:<input type="text" ng-model="data.parameters[name]"><br></div></div><div ng-if="isImplemented(data) &amp;&amp; data.selectors &amp;&amp; data.exec != 'grep' "><div ng-repeat="(name, option) in data.selectors track by name">{{name}}:<select ng-model="data.selectors[name]" ng-options="c for c in options[data.exec][name]"></select><br></div></div><div ng-if="isImplemented(data) &amp;&amp; data.parameterSelectors"><div ng-repeat="(name, option) in data.parameterSelectors track by name">{{name}}:<select ng-model="data.parameterSelectors[name]" ng-options="c for c in paramOptions[data.exec][name]"></select><br><input type="text" ng-model="data.parameterSelectors[name].value" ng-if="data.parameterSelectors[name].hasParameters"><br></div></div><div><div ng-repeat="(nam, val) in data.flags track by nam"><label><input type="checkbox" ng-model="data.flags[nam]">{{nam}}<br></label></div></div></div></td></tr></table></div></accordion-group><accordion-group heading="Data-flow diagrams"><h2>Data-flow diagrams</h2><p>The next interface shows examples of dataflows generated by using only a command, this
is used for a use-case when the user wants to create a workflow by using text instead
of creating manually with the visual tools 
</p><h4>Interaction</h4><p>for now the implemented interactions are dragging nodes and the scene,
and zooming in and out, to drag the scene is simply by holding the left mouse
button on an empty space in the scene and moving it, to zoom in and out, use 
<kbd class="light">alt</kbd> + mouse wheel
</p><p>It is still early to interact with macros, at least it is possible to create a single macro
and to create instance of the same macro


</p><div ng-controller="data-flow" ng-init="heMan = false; showInitial = false" class="TransformResults"><div ng-repeat="result in TransformResults track by result.id" ng-click="updateTab(result.id)" ng-class="(tab == result.id)?'true':'no'" class="tab">{{result.title}}</div><table ng-repeat="res in TransformResults track by res.id" ng-show="tab == res.id" style="height:{{screenHeight}}px" class="asttest"><tr><td style="position:relative" class="top"><div><label><input type="checkbox" ng-model="$parent.heMan">show visualData</label>&nbsp;&nbsp;&nbsp;<label><input type="checkbox" ng-model="$parent.showInitial">Show Initial Command</label></div><pre ng-bind-template="command : {{showInitial ? res.inputCommand : res.command}}"></pre><div ng-show="$parent.$parent.heMan == false" graph-model="res.visualData" options="options" touch-action="none" style="position:absolute; top:5em;bottom:0;left:0;right:0" class="visual-builder border data-flow"><div class="navbar navbar-default"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Macro <b class="caret"></b></a><ul class="dropdown-menu"><li><a ng-click="newMacroModal()">New Macro</a></li><li class="divider"></li><li class="dropdown-header">created Macros</li><li ng-repeat="macro in graphModel.macroList"><a ng-bind="macro"></a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Add Command <b class="caret"></b></a><ul class="dropdown-menu"><li ng-repeat="command in implementedCommands"><a ng-click="newCommandAtTopLeft(command)" ng-bind="command"></a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><span class="glyphicon glyphicon-user"></span></li></ul></div></div><div class="popup dropdown open"><ul class="dropdown-menu well"><form ng:submit="graph.popupSubmit(popupText)"><div class="input-group input-group-sm"><span class="input-group-addon glyphicon glyphicon-tasks"></span><input type="text" ng-model="popupText" class="form-control"></div></form><li ng-show="comms.length" class="dropdown-header"><b>command component</b></li><li ng-class="cl" ng-mouseenter="cl = 'active'" ng-mouseleave="cl = ''" ng-repeat="foo in comms = (implementedCommands | filter:popupText)"><a ng-click="graph.popupSubmit(foo)">{{foo}}</a></li><li ng-show="comms2.length" class="dropdown-header"><b>macro component</b></li><li ng-class="cl" ng-mouseenter="cl = 'active'" ng-mouseleave="cl = ''" ng-repeat="foo in comms2 = (graphModel.macroList | filter:popupText)"><a ng-click="graph.popupSubmit(foo)">{{foo}}</a></li></ul></div><div class="background"></div><svg><g class="edges"><path class="emptyEdge"></path><path connector ng-repeat="edge in visualData.connections"></path></g></svg><div class="workspace"><div class="nodes"><div component ng-repeat="(id, data) in visualData.components" data-node-id="{{data.id}}" style="{{transform}}:translate3d({{data.position.x}}px, {{data.position.y}}px, 0)" class="component"><div ng-if="data.type == 'file'"><div title="{{data.macro.description}}" class="title">FILE<a ng-click="graph.removeComponent(data.id)" class="close-button glyphicon glyphicon-remove"></a></div><div class="ports"><div class="input"><span data-port="input" class="box"></span><span class="text">&nbsp;entry&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;content&nbsp;</span><span data-port="output" class="box"></span></div></div><br><pre>{{data.filename}}</pre></div><div ng-if="data.type == 'subgraph'"><div title="{{data.macro.description}}" class="title"><span ng-bind="data.macro.name"></span><a ng-click="graph.removeComponent(data.id)" class="close-button glyphicon glyphicon-remove"></a></div><div class="ports"><div class="input"><span data-port="input" class="box"></span><span class="text">&nbsp;stdin&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;stdout&nbsp;</span><span data-port="output" class="box"></span><br><span class="text">&nbsp;&nbsp;stderr&nbsp;</span><span data-port="error" class="box"></span><br><span class="text">&nbsp;&nbsp;return&nbsp;</span><span data-port="retcode" class="box"></span></div></div><br><br><br><div>{{data.macro.description}}</div><button ng-click="graph.setGraphView(data.macro)">view macro</button></div><div ng-if="data.type == 'command'"><div class="title"><span ng-bind="data.exec"></span><a ng-click="graph.removeComponent(data.id)" class="close-button glyphicon glyphicon-remove"></a></div><div class="ports"><div class="input"><span data-port="input" class="box"></span><span class="text">&nbsp;stdin&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;stdout&nbsp;</span><span data-port="output" class="box"></span><br><span class="text">&nbsp;&nbsp;stderr&nbsp;</span><span data-port="error" class="box"></span><br><span class="text">&nbsp;&nbsp;return&nbsp;</span><span data-port="retcode" class="box"></span></div></div><br><br><br><div ng-if="data.exec == 'grep'"><div><label>pattern:<input type="text" ng-model="data.pattern"></label><br></div><div ng-repeat="(name, option) in data.selectors track by name"><span ng-bind="name"></span><select ng-model="data.selectors[name]" ng-options="c for c in options.grep[name]"></select><br></div><br></div><div ng-if="isImplemented(data) &amp;&amp; data.files !== undefined">files :<br ng-if="data.files.length &gt; 0"><div ng-repeat="file in data.files track by $index"><span data-port="file{{$index}}" class="box"></span><input type="text" ng-model="data.files[$index]" ng-if="isString(data.files[$index])"><span ng-bind-template="{{' '+data.files[$index][0]+' '}}" ng-if="isArray(data.files[$index])"></span><button ng-click="data.files.splice($index,1)">-</button><button ng-click="swapPrevious(data.files,$index,data.id)" ng-if="$index">&#11014;</button><button ng-click="swapPrevious(data.files,$index + 1,data.id)" ng-if="$index != data.files.length -1 ">&#11015;</button><br></div><button ng-click="data.files.push('')">+</button><br></div><div ng-if="data.exec == 'awk'">script:<br><textarea type="text" ng-model="data.script"></textarea></div><div ng-if="isImplemented(data) &amp;&amp; data.parameters"><div ng-repeat="(name, option) in data.parameters track by name"><span ng-bind="name"></span><input type="text" ng-model="data.parameters[name]"><br></div></div><div ng-if="isImplemented(data) &amp;&amp; data.selectors &amp;&amp; data.exec != 'grep' "><div ng-repeat="(name, option) in data.selectors track by name"><span ng-bind="name"></span><select ng-model="data.selectors[name]" ng-options="c for c in options[data.exec][name]"></select><br></div></div><div><div ng-repeat="(name, val) in data.flags track by name"><label><input type="checkbox" ng-model="data.flags[name]"><span ng-bind="name"></span><br></label></div></div></div></div></div></div></div><pre ng-show="heMan">data : {{res.visualData | json}}</pre></td></tr></table></div></accordion-group><accordion-group heading="PlayGround"><h2> PlayGround</h2><p>This is just an area to play or test some of the completed features, it will be
updated in each report. For now the AST builder is done, when filling the command
box it automatically updates the resulting AST of the command. 
</p><p>A note on the Visual Builder, the commands supported are the ones in the
"Visual representation to Unix text commands" section. The <code>"tee"</code>
command, not included in the section, is also supported
</p><div ng-init="tab=1" class="playGround"><div ng-click="tab=1" ng-class="(tab == 1)?'true':'no'" class="tab">Visual Builder</div><div ng-click="tab=2" ng-class="(tab == 2)?'true':'no'" class="tab">AST Builder</div><table ng-show="tab == 2" style="min-height:20em" class="asttest"><tr><td ng-controller="ast-playground" class="top ast-builder"><label style="display:block">command : <input ng-model="builder.code" ng-change="generateAST()" style="width:80%" class="code"><br></label><div class="result">result<pre ng-show="!builder.error">{{builder.result}}</pre><pre style="color:red" ng-show="builder.error">{{builder.result}}</pre></div></td></tr></table><table ng-controller="visual-playground" ng-show="tab == 1" style="height:{{screenHeight}}px" class="asttest"><tr><td style="position:relative" class="top"><label style="display:block">command : <input ng-model="builder.code" ng-change="generateAST()" style="width:80%" class="code"><br></label><div graph-model="builder.result" options="options" touch-action="none" style="position:absolute; top:2em;bottom:0;left:0;right:0" class="visual-builder border"><div class="navbar navbar-default"><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Macro <b class="caret"></b></a><ul class="dropdown-menu"><li><a ng-click="newMacroModal()">New Macro</a></li><li class="divider"></li><li class="dropdown-header">created Macros</li><li ng-repeat="macro in graphModel.macroList"><a ng-bind="macro"></a></li></ul></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Add Command <b class="caret"></b></a><ul class="dropdown-menu"><li ng-repeat="command in implementedCommands"><a ng-click="newCommandAtTopLeft(command)" ng-bind="command"></a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li><span class="glyphicon glyphicon-user"></span></li></ul></div></div><div class="popup dropdown open"><ul class="dropdown-menu well"><form ng:submit="graph.popupSubmit(popupText)"><div class="input-group input-group-sm"><span class="input-group-addon glyphicon glyphicon-tasks"></span><input type="text" ng-model="popupText" class="form-control"></div></form><li ng-show="comms.length" class="dropdown-header"><b>command component</b></li><li ng-class="cl" ng-mouseenter="cl = 'active'" ng-mouseleave="cl = ''" ng-repeat="foo in comms = (implementedCommands | filter:popupText)"><a ng-click="graph.popupSubmit(foo)">{{foo}}</a></li><li ng-show="comms2.length" class="dropdown-header"><b>macro component</b></li><li ng-class="cl" ng-mouseenter="cl = 'active'" ng-mouseleave="cl = ''" ng-repeat="foo in comms2 = (graphModel.macroList | filter:popupText)"><a ng-click="graph.popupSubmit(foo)">{{foo}}</a></li></ul></div><div class="background"></div><svg><g class="edges"><path class="emptyEdge"></path><path connector ng-repeat="edge in visualData.connections"></path></g></svg><div class="workspace"><div class="nodes"><div component ng-repeat="(id, data) in visualData.components" data-node-id="{{data.id}}" style="{{transform}}:translate3d({{data.position.x}}px, {{data.position.y}}px, 0)" class="component"><div ng-if="data.type == 'file'"><div title="{{data.macro.description}}" class="title">FILE<a ng-click="graph.removeComponent(data.id)" class="close-button glyphicon glyphicon-remove"></a></div><div class="ports"><div class="input"><span data-port="input" class="box"></span><span class="text">&nbsp;entry&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;content&nbsp;</span><span data-port="output" class="box"></span></div></div><br><pre>{{data.filename}}</pre></div><div ng-if="data.type == 'subgraph'"><div title="{{data.macro.description}}" class="title"><span ng-bind="data.macro.name"></span><a ng-click="graph.removeComponent(data.id)" class="close-button glyphicon glyphicon-remove"></a></div><div class="ports"><div class="input"><span data-port="input" class="box"></span><span class="text">&nbsp;stdin&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;stdout&nbsp;</span><span data-port="output" class="box"></span><br><span class="text">&nbsp;&nbsp;stderr&nbsp;</span><span data-port="error" class="box"></span><br><span class="text">&nbsp;&nbsp;return&nbsp;</span><span data-port="retcode" class="box"></span></div></div><br><br><br><div>{{data.macro.description}}</div><button ng-click="graph.setGraphView(data.macro)">view macro</button></div><div ng-if="data.type == 'command'"><div class="title"><span ng-bind="data.exec"></span><a ng-click="graph.removeComponent(data.id)" class="close-button glyphicon glyphicon-remove"></a></div><div class="ports"><div class="input"><span data-port="input" class="box"></span><span class="text">&nbsp;stdin&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;stdout&nbsp;</span><span data-port="output" class="box"></span><br><span class="text">&nbsp;&nbsp;stderr&nbsp;</span><span data-port="error" class="box"></span><br><span class="text">&nbsp;&nbsp;return&nbsp;</span><span data-port="retcode" class="box"></span></div></div><br><br><br><div ng-if="data.exec == 'grep'"><div><label>pattern:<input type="text" ng-model="data.pattern"></label><br></div><div ng-repeat="(name, option) in data.selectors track by name"><span ng-bind="name"></span><select ng-model="data.selectors[name]" ng-options="c for c in options.grep[name]"></select><br></div><br></div><div ng-if="isImplemented(data) &amp;&amp; data.files !== undefined">files :<br ng-if="data.files.length &gt; 0"><div ng-repeat="file in data.files track by $index"><span data-port="file{{$index}}" class="box"></span><input type="text" ng-model="data.files[$index]" ng-if="isString(data.files[$index])"><span ng-bind-template="{{' '+data.files[$index][0]+' '}}" ng-if="isArray(data.files[$index])"></span><button ng-click="data.files.splice($index,1)">-</button><button ng-click="swapPrevious(data.files,$index,data.id)" ng-if="$index">&#11014;</button><button ng-click="swapPrevious(data.files,$index + 1,data.id)" ng-if="$index != data.files.length -1 ">&#11015;</button><br></div><button ng-click="data.files.push('')">+</button><br></div><div ng-if="data.exec == 'awk'">script:<br><textarea type="text" ng-model="data.script"></textarea></div><div ng-if="isImplemented(data) &amp;&amp; data.parameters"><div ng-repeat="(name, option) in data.parameters track by name"><span ng-bind="name"></span><input type="text" ng-model="data.parameters[name]"><br></div></div><div ng-if="isImplemented(data) &amp;&amp; data.selectors &amp;&amp; data.exec != 'grep' "><div ng-repeat="(name, option) in data.selectors track by name"><span ng-bind="name"></span><select ng-model="data.selectors[name]" ng-options="c for c in options[data.exec][name]"></select><br></div></div><div><div ng-repeat="(name, val) in data.flags track by name"><label><input type="checkbox" ng-model="data.flags[name]"><span ng-bind="name"></span><br></label></div></div></div></div></div></div></div></td></tr></table></div></accordion-group><accordion-group heading="Plans for the next week"><h2> Plans for the next week</h2><ul><li>Finish implementing the support of the Macro concept</li><li>Allow the commands to be run in a server</li><li>Release the first alpha (or beta) version for testing</li><li>Continue implementing the parser for other commands.</li></ul></accordion-group></accordion></body><script src="js/jquery-2.1.0.min.js"></script><script src="js/angular.min.js"></script><script src="js/ui-bootstrap-tpls.min.js"></script><script src="js/pointerevents.min.js"></script><script src="js4/parser.js"></script><script src="js4/reportApp.js"></script><script type="text/ng-template" id="myModalContent.html"><div class="modal-header"><h3>Macro Creation</h3></div><div class="modal-body"><form role="form" class="form-horizontal"><div class="form-group"><label for="name" class="col-sm-2 control-label">Name</label><div class="col-sm-10"><input type="text" id="name" ng-model="form.name" placeholder="Name" class="form-control"></div></div><div class="form-group"><label for="descr" class="col-sm-2 control-label">Description</label><div class="col-sm-10"><textarea id="descr" rows="3" ng-model="form.description" class="form-control"></textarea></div></div></form></div><div class="modal-footer"><button ng-click="ok()" class="btn btn-primary">Create Macro</button><button ng-click="cancel()" class="btn btn-warning">Cancel</button></div></script><script type="text/ng-template" id="sidebarModel.html"><ul class="nav nav-pills nav-stacked"><li class="nav-header">Commands</li><li ng-repeat="command in implementedCommands"><a data-command="{{command}}" href="#" ng-bind="command"></a></li><li class="nav-header">Macros</li><li sidebar-macro-component="name" ng-repeat="(name, val) in $parent.graphModel.macros"></li><li class="nav-header">Utilities</li><li><a new-macro ng-click="open()">New Macro</a></li></ul></script><script type="text/ng-template" id="typeaheadTemplate.html"><a><span bind-html-unsafe="match.label | typeaheadHighlight:query"></span><span class="badge">14</span></a></script></html>

public/reports/weeklyReport4.jade
doctype
html
  head
    title Thesis Weekly Report 3 - Omar Castro
    meta(charset="utf-8")
    link(rel="stylesheet",href="css/dropdowns.css")
    link(rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css")
    link(rel="stylesheet",href="css/style.css")

  body(ng-app="report",style="margin:2em")
    .center
        h1 Weekly report
        p. MIEIC thesis
        p. Omar Alejandro Castillo de Castro 
        p. Week 02/02/2012 - 08/03/2012

    accordion(close-others="true")
      accordion-group(heading="Tasks done")
        h2  Tasks done
        div.changeList
            p.
                The next list shows the implementation tasks that has been done this week:

            ul
               li. Implement component connections functionality in visual mode
               li. Add graphical interface to create components in the visual mode
               li. Transformation of visual program to text code  
               li. Parse of the "<code>head</code>" command to visual representation
               li. Parse of the "<code>tail</code>" command to visual representation
               li. Parse of the "<code>tr</code>" command to visual representation
               li. Parse of the "<code>tee</code>" command to visual representation
               li. Parse of the "<code>date</code>" command to visual representation
               li. Parse of visual representation of "<code>awk</code>" command to shell code
               li. Parse of visual representation of "<code>compress</code>" command to shell code
               li. Parse of visual representation of "<code>ls</code>" command to shell code
               li. Parse of visual representation of "<code>head</code>" command to shell code
               li. Parse of visual representation of "<code>tail</code>" command to shell code
               li. Parse of visual representation of "<code>tr</code>" command to shell code
               li. Begin the implementation of supporting the concept of Macros

      accordion-group(heading="AST tests")
        h2  AST tests
        p.
            The next interface shows the tests made to validate the AST of the commands,  on the right side,
            the code highlighted as green means the test has passed, as red means the test has failed.
        .ASTtest(ng-controller="ASTTester")
            .tab(ng-repeat="result in testResults track by result.id", ng-click="updateTab(result.id)", ng-class="(tab == result.id)?'true':'no'")
                | {{result.title}}
            table.asttest(ng-repeat="result in testResults track by result.id",ng-show="tab == result.id")
                tr.command
                    td(colspan=2)
                        pre. command : {{result.command}}
                tr
                    td.border.ast
                        .center. AST Result
                        pre. {{result.ast}}
                    td.border.top
                        .center. AST Tests
                        div(ng-repeat="res in result.results",ng-class="res.class") 
                            code. {{res.command}}

      accordion-group(heading="Visual representation of Unix commands")
        h2  Visual representation of Unix commands
        p.
            The next interface shows the current planned visual interface of the nodes for each
            command, Interacting with the visual node does nothing, in each report additional
            commands will be added and the interface is going to be updated.

        .TransformResults(ng-controller="examples")
            .tab(ng-repeat="result in TransformResults track by result.id", ng-click="updateTab(result.id)", ng-class="(tab == result.id)?'true':'no'")
                | {{result.title}}
            table.asttest(ng-repeat="result in TransformResults track by result.id",ng-show="tab == result.id")
                tr.command
                    td(colspan=3)
                        pre. command : {{result.command}}
                tr
                    td.border.ast.top
                        .center AST
                        pre. {{result.AST}}
                    td.border.top
                        .center. Visual Component Data
                        pre. {{result.JSONVisualData}}
                    td.border.most.center(ng-init="data = result.visualData.components[0]")
                        div(ng-if="!isImplemented(data)")
                            | Visual representation not implemented
                        .inline-component(ng-if="isImplemented(data)")
                            include component.jade
      accordion-group(heading="From visual representation to Unix text commands")
        h2  From visual representation to Unix text commands
        p.
            The next interface shows the tranformation of the visual node to a command, by interacting
            with the visual node the data and the commands are automatically updated.


        .TransformResults(ng-controller="visual2text")
            .tab(ng-repeat="result in TransformResults track by result.id", ng-click="updateTab(result.id)", ng-class="(tab == result.id)?'true':'no'")
                | {{result.title}}
            table.asttest(ng-repeat="result in TransformResults track by result.id",ng-show="tab == result.id")
                tr.command
                    td(colspan=2)
                        pre. command : {{result.command}}
                tr
                    td.border.top
                        .center. Visual Component Data
                        pre. {{result.visualData | json}}
                    td.border.most.center(ng-init="data = result.visualData.components[0]")
                        div(ng-if="!isImplemented(data)")
                            | Visual representation not implemented
                        .inline-component(ng-if="isImplemented(data)")
                            include component.jade
      accordion-group(heading="Data-flow diagrams")
        h2 Data-flow diagrams

        p.
            The next interface shows examples of dataflows generated by using only a command, this
            is used for a use-case when the user wants to create a workflow by using text instead
            of creating manually with the visual tools 

        h4 Interaction

        p.
            for now the implemented interactions are dragging nodes and the scene,
            and zooming in and out, to drag the scene is simply by holding the left mouse
            button on an empty space in the scene and moving it, to zoom in and out, use 
            <kbd class="light">alt</kbd> + mouse wheel

        p.
          It is still early to interact with macros, at least it is possible to create a single macro
          and to create instance of the same macro



        .TransformResults(ng-controller="data-flow" ng-init="heMan = false; showInitial = false")
            .tab(ng-repeat="result in TransformResults track by result.id", ng-click="updateTab(result.id)", ng-class="(tab == result.id)?'true':'no'")
                | {{result.title}}
            table.asttest(ng-repeat="res in TransformResults track by res.id",ng-show="tab == res.id",style="height:{{screenHeight}}px")
                tr
                    td.top(style="position:relative")
                        div
                            label
                                input(type="checkbox",ng-model="$parent.heMan")
                                | show visualData
                            | &nbsp;&nbsp;&nbsp;
                            label
                                input(type="checkbox",ng-model="$parent.showInitial")
                                | Show Initial Command
                        pre(ng-bind-template="command : {{showInitial ? res.inputCommand : res.command}}")
                        .visual-builder.border.data-flow(ng-show="$parent.$parent.heMan == false" graph-model="res.visualData" options="options" touch-action="none",style="position:absolute; top:5em;bottom:0;left:0;right:0")
                            include graph.jade
                        pre(ng-show="heMan"). data : {{res.visualData | json}}
      accordion-group(heading="PlayGround")
        h2  PlayGround

        p.
            This is just an area to play or test some of the completed features, it will be
            updated in each report. For now the AST builder is done, when filling the command
            box it automatically updates the resulting AST of the command. 

        p.
            A note on the Visual Builder, the commands supported are the ones in the
            "Visual representation to Unix text commands" section. The <code>"tee"</code>
            command, not included in the section, is also supported

        .playGround(ng-init="tab=1")
            .tab(ng-click="tab=1", ng-class="(tab == 1)?'true':'no'"). Visual Builder
            .tab(ng-click="tab=2", ng-class="(tab == 2)?'true':'no'"). AST Builder
            table.asttest(ng-show="tab == 2",style="min-height:20em")
                tr
                    td.top.ast-builder(ng-controller="ast-playground")
                        label(style="display:block")
                            | command : 
                            input.code(ng-model="builder.code",ng-change="generateAST()",style="width:80%")
                            br
                        div.result
                            | result
                            pre(ng-show="!builder.error"). {{builder.result}}
                            pre(style="color:red",ng-show="builder.error"). {{builder.result}}
            table.asttest(ng-controller="visual-playground", ng-show="tab == 1",style="height:{{screenHeight}}px")
                tr
                    td.top(style="position:relative")
                        label(style="display:block")
                            | command : 
                            input.code(ng-model="builder.code",ng-change="generateAST()",style="width:80%")
                            br
                        .visual-builder.border(graph-model="builder.result" options="options" touch-action="none",style="position:absolute; top:2em;bottom:0;left:0;right:0")
                            include graph.jade


      accordion-group(heading="Plans for the next week")

        h2  Plans for the next week

        ul
            li. Finish implementing the support of the Macro concept
            li. Allow the commands to be run in a server
            li. Improve the interface
            li. More tests
            li. Release the first alpha (or beta) version for testing
            li. Continue implementing the parser for other commands.
    script(src="js4/parser.js")  
    script(src="js/jquery-2.1.0.min.js")
    script(src="js/angular.min.js")
    script(src="js/ui-bootstrap-tpls.min.js")
    script(src="js/pointerevents.min.js")
    script(src="js4/reportApp.js")
    script(type="text/ng-template" id="myModalContent.html")
        .modal-header
            h3. I'm a modal!
        .modal-body
            ul
                li(ng-repeat="item in items")
                    a(ng-click="selected.item = item"). {{ item }}
            | Selected: <b>{{ selected.item }}</b>
        .modal-footer
            button.btn.btn-primary(ng-click="ok()"). OK
            button.btn.btn-warning(ng-click="cancel()"). Cancel
