public/reports/weeklyReport2.jade
doctype
html
  head
    title Thesis Weekly Report 2 - Omar Castro
    meta(charset="utf-8")
    link(rel="stylesheet",href="css/keys.css")
    link(rel="stylesheet",href="css/dropdowns.css")
    style
        include:stylus ../views/css/style.styl
        include:stylus style.styl
  body(ng-app="report",style="margin:2em")
    .center
        h1 Weekly report
        p. MIEIC thesis
        p. Omar Alejandro Castillo de Castro 
        p. Week 24/02/2012 - 01/03/2012

    h2  List of tasks done
    div.changeList
        p.
            In this week I finished revising the technical report, then I started
            the implementation of the Unix commands parser. The next list shows
            the implementation tasks that has been done this week:

        ul
           li. Create the visual representations of Unix shell code using <i>pipes</i> and <i>process substiitution</i>
           li. Implement a graph layout
           li. basic interaction with the scene
           li. Parse of the "<code>awk</code>" command to visual representation
           li. Parse of the "<code>gzip</code>" command to visual representation
           li. Parse of the "<code>zcat</code>" command to visual representation
           li. Parse of the "<code>gunzip</code>" command to visual representation 
           li. Parse of the "<code>ls</code>" command to visual representation
           li. Parse of the "<code>date</code>" command to visual representation (incomplete)
           li. Parse of visual representation of "<code>grep</code>" command to shell code
           li. Parse of visual representation of "<code>gzip</code>" command to shell code

    p.
        In this week, the plan changed from support macros to implement a graph layout due to 2 reasons:

    ul
        li
            b. To test the visual representations of multiple commands.            
            |&nbsp;Without it all nodes positions would be the same and it would be difficult to test it.
            br
        li
            b. Its possible that the user might want to create a workflow using only text commands.
            |&nbsp;The fact that the user can alternate between visual and text mode means that this task
            | would need to be done sonner or later.

    p
        | To choose the layout, a little reaseach was made to see which layout would be good enough to
        | represent the visual command. During the research I found a site which includes information about some of the 
        a(href="http://docs.yworks.com/yfiles/doc/developers-guide/layout.html"). layout styles.
        |&nbsp;I believe the 
        a(href="http://docs.yworks.com/yfiles/doc/developers-guide/incremental_hierarchical_layouter.html")
                | hierarchical layout 
        |&nbsp;is a good layout to represent the code visually.
    p.
        Since the nodes inputs are on the left side
        and outputs on the right side, the direction of the hierarchical layout is from left to right.


    p.
        The basic interaction task was to test large workflows




    h2  AST tests
    p.
        The next interface shows the tests made to validate the AST of the commands,  on the right side,
        the code highlighted as green means the test has passed, as red means the test has failed.

    .ASTtest(ng-controller="ASTTester")
        .tab(ng-repeat="result in testResults track by result.id", ng-click="updateTab(result.id)", ng-class="(tab == result.id)?'true':'no'")
            | {{result.title}}
        table.asttest(ng-repeat="result in testResults track by result.id",ng-show="tab == result.id")
            tr.command
                td(colspan=2)
                    | command : 
                    pre. {{result.command}}
            tr
                td.border.ast
                    .center. AST Result
                    pre. {{result.ast}}
                td.border.top
                    .center. AST Tests
                    div(ng-repeat="res in result.results",ng-class="res.class") 
                        code. {{res.command}}


    h2  Visual representation of Unix commands

    p.
        The next interface shows the current planned visual interface of the nodes for each
        command, Interacting with the visual node does nothing, in each report additional
        commands will be added and the interface is going to be updated.



    .TransformResults(ng-controller="examples")
        .tab(ng-repeat="result in TransformResults track by result.id", ng-click="updateTab(result.id)", ng-class="(tab == result.id)?'true':'no'")
            | {{result.title}}
        table.asttest(ng-repeat="result in TransformResults track by result.id",ng-show="tab == result.id")
            tr.command
                td(colspan=3)
                    | command : 
                    pre. {{result.command}}
            tr
                td.border.ast.top
                    .center AST
                    pre. {{result.AST}}
                td.border.top
                    .center. Visual Component Data
                    pre. {{result.JSONVisualData}}
                td.border.most.center(ng-init="data = result.visualData.components[0]")
                    div(ng-if="!isImplemented(data)")
                        | Visual representation not implemented
                    .inline-component(ng-if="isImplemented(data)")
                        include component.jade

    h2  Visual representation to Unix text commands

    p.
        The next interface shows the tranformation of the visual node to a command, by interacting
        with the visual node the data and the commands are automatically updated.


    .TransformResults(ng-controller="visual2text")
        .tab(ng-repeat="result in TransformResults track by result.id", ng-click="updateTab(result.id)", ng-class="(tab == result.id)?'true':'no'")
            | {{result.title}}
        table.asttest(ng-repeat="result in TransformResults track by result.id",ng-show="tab == result.id")
            tr.command
                td(colspan=2)
                    | command : 
                    pre. {{result.command}}
            tr
                td.border.top
                    .center. Visual Component Data
                    pre. {{result.visualData | json}}
                td.border.most.center(ng-init="data = result.visualData.components[0]")
                    div(ng-if="!isImplemented(data)")
                        | Visual representation not implemented
                    .inline-component(ng-if="isImplemented(data)")
                        include component.jade
    h2 Data-flow diagrams

    p.
        The next interface shows examples of dataflows generated by using only a command, this
        is used for a use-case when the user wants to create a workflow by using text instead
        of creating manually with the visual tools 

    h4 Interaction

    p.
        for now the implemented interactions are dragging nodes and the scene,
        and zooming in and out, to drag the scene is simply by holding the left mouse
        button on an empty space in the scene and moving it, to zoom in and out, use 
        <kbd class="light">alt</kbd> + mouse wheel



    .TransformResults(ng-controller="data-flow")
        .tab(ng-repeat="result in TransformResults track by result.id", ng-click="updateTab(result.id)", ng-class="(tab == result.id)?'true':'no'")
            | {{result.title}}
        table.asttest(ng-repeat="res in TransformResults track by res.id",ng-show="tab == res.id",style="height:{{screenHeight}}px")
            tr
                td.top(style="position:relative")
                    pre. command : {{res.command}}
                    .visual-builder.border.data-flow(graph,touch-action="none",ng-repeat="visualData in [res.visualData]" style="position:absolute; top:4em;bottom:0;left:0;right:0")
                        include graph.jade


    h2  PlayGround

    p.
        This is just an area to play or test some of the completed features, it will be
        updated in each report. For now the AST builder is done, when filling the command
        box it automatically updates the resulting AST of the command. 

    p.
        A note on the Visual Builder, the commands supported are the ones in the
        "Visual representation to Unix text commands" section. The <code>"tee"</code>
        command, not included in the section, is also supported

    .playGround(ng-init="tab=1")
        .tab(ng-click="tab=1", ng-class="(tab == 1)?'true':'no'"). Visual Builder
        .tab(ng-click="tab=2", ng-class="(tab == 2)?'true':'no'"). AST Builder
        table.asttest(ng-show="tab == 2",style="min-height:20em")
            tr
                td.top.ast-builder(ng-controller="ast-playground")
                    label
                        | command : 
                        input.code(ng-model="builder.code",ng-change="generateAST()",style="width:80%")
                        br
                    div.result
                        | resulte
                        pre(ng-show="!builder.error"). {{builder.result}}
                        pre(style="color:red",ng-show="builder.error"). {{builder.result}}
        table.asttest(ng-controller="visual-playground", ng-show="tab == 1",style="height:{{screenHeight}}px")
            tr
                td.top(style="position:relative")
                    label
                        | command : 
                        input.code(ng-model="builder.code",ng-change="generateAST()",style="width:80%")
                        br
                    .visual-builder.border(graph,touch-action="none",ng-repeat="visualData in [builder.result]",style="position:absolute; top:2em;bottom:0;left:0;right:0")
                        include graph.jade



    h2  Plans for the next week

    ul
        li. Implement the connection between nodes in visual mode
        li. Add graphical interface to create nodes in the visual mode
        li. Support the concept of a Macro, which is a composition of interconnected commands. There should be a way to specify the inputs/outputs of the macro from unconnected i/o nodes in the children
        li. Continue implementing the parser for other commands.

    script(src="http://code.jquery.com/jquery-2.1.0.min.js")
    script(src="js/angular/angular.min.js")
    script(src="js/angular-dropdown.min.js")
    script(src="js/pointerevents-polyfill/pointerevents.min.js")
    script(src="js/parser.js")  
    script(src="js2/app.js")

public/reports/weeklyReport2.html
<!DOCTYPE html><html><head><title>Thesis Weekly Report 2 - Omar Castro</title><meta charset="utf-8"><link rel="stylesheet" href="css/keys.css"><link rel="stylesheet" href="css/dropdowns.css"><style>body,
.graph,
.nodes {
  margin: 0;
  overflow: hidden;
}
.nodes,
svg.edges {
  position: absolute;
  top: 0;
  left: 0;
}
.graph {
  fixed: top left;
  width: 100%;
  height: 100%;
}
.nodes {
  width: 100%;
  height: 100%;
}
svg.edges {
  z-index: 1;
}
path {
  fill: none;
  stroke: #aaa;
  stroke-width: 5;
}
path.sel {
  stroke: #00f;
  stroke-width: 5;
}
.component,
.inline-component {
  font-size: 1em;
  position: absolute;
  min-width: 80px;
  min-height: 80px;
  background-color: #fff;
  border-radius: 0.3em;
  border: 0.2em solid #aaa;
  z-index: 2;
}
.component .title,
.inline-component .title {
  text-align: center;
  background-color: #ddd;
  height: 1.5em;
  border-top-left-radius: 0.1em;
  border-top-right-radius: 0.1em;
}
.component .input,
.inline-component .input {
  float: left;
}
.component .output,
.inline-component .output {
  float: right;
}
.component .box,
.inline-component .box {
  display: inline-block;
  height: 0.5em;
  width: 0.5em;
  background-color: #aaa;
  border-radius: 0.1em;
}
body {
  background-color: #eee;
  color: #111;
  font-family: Arial;
  overflow: visible;
}
.asttest {
  position: relative;
  background-color: #ddd;
  border: solid 1px #000;
  border-radius: 3px;
  width: 100%;
  table-layout: fixed;
}
.asttest .passed,
.asttest .failed {
  font-weight: bold;
  padding-bottom: 0.5em;
}
.asttest .passed {
  background-color: #86c144;
}
.asttest .failed {
  background-color: #ac4739;
  color: #eee;
}
.asttest .command td {
  border-bottom: solid 1px #808080;
}
.asttest .command td pre {
  display: inline-block;
}
.center {
  text-align: center;
}
.tab {
  list-style: none;
  padding: 10px;
  background-color: #ccc;
  display: inline-block;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-top: solid 1px #808080;
  border-left: solid 1px #808080;
  border-right: solid 1px #808080;
}
.tab:hover,
.tab.true {
  background-color: #ddd;
}
.tab.true {
  position: relative;
  border-bottom: solid 1px #ddd;
  border-top: solid 1px #000;
  border-left: solid 1px #000;
  border-right: solid 1px #000;
  z-index: 2;
  margin-bottom: -1px;
}
.tab:first-child {
  margin-left: 1%;
}
.most {
  width: 30%;
}
td.top {
  vertical-align: top;
}
/*.changeList
    ul
        -moz-columns: 30em;
        -moz-column-gap: 20px;
        -webkit-columns: 30em;
        -webkit-column-gap: 20px;
        columns: 30em;
        column-gap: 20px;
        list-style: disc inside none;
*/
.inline-component {
  display: inline-block;
  position: relative;
  text-align: left;
}
p,
li {
  margin-left: 3em;
  margin-right: 3em;
  text-align: justify;
}
.center p {
  text-align: center;
}
.nodes {
  overflow: visible;
  z-index: 1;
}
div[graph] {
  overflow: hidden;
}
div[graph] * {
  font-size: 12px;
}
.border {
  border: solid 1px #808080;
}
pre {
  white-space: pre-wrap;
/* css-3 */
  white-space: -moz-pre-wrap;
/* Mozilla, since 1999 */
  white-space: -pre-wrap;
/* Opera 4-6 */
  white-space: -o-pre-wrap;
/* Opera 7 */
  word-wrap: break-word;
/* Internet Explorer 5.5+ */
}
</style></head><body ng-app="report" style="margin:2em"><div class="center"><h1>Weekly report</h1><p>MIEIC thesis</p><p>Omar Alejandro Castillo de Castro </p><p>Week 24/02/2012 - 01/03/2012</p></div><h2> List of tasks done</h2><div class="changeList"><p>The next list shows
the implementation tasks that has been done this week:
</p><ul><li>Create the visual representations of Unix shell code using <i>pipes</i> and <i>process substiitution</i></li><li>Implement a graph layout</li><li>basic interaction with the scene</li><li>Parse of the "<code>awk</code>" command to visual representation</li><li>Parse of the "<code>gzip</code>" command to visual representation</li><li>Parse of the "<code>zcat</code>" command to visual representation</li><li>Parse of the "<code>gunzip</code>" command to visual representation </li><li>Parse of the "<code>ls</code>" command to visual representation</li><li>Parse of the "<code>date</code>" command to visual representation (incomplete)</li><li>Parse of visual representation of "<code>grep</code>" command to shell code</li><li>Parse of visual representation of "<code>gzip</code>" command to shell code</li></ul></div><p>In this week, the plan changed from support macros to implement a graph layout due to 2 reasons:
</p><ul><li><b>To test the visual representations of multiple commands.            </b>&nbsp;Without it all nodes positions would be the same and it would be difficult to test it.<br></li><li><b>Its possible that the user might want to create a workflow using only text commands.</b>&nbsp;The fact that the user can alternate between visual and text mode means that this task
would need to be done sonner or later.</li></ul><p>To choose the layout, a little reaseach was made to see which layout would be good enough to
represent the visual command. During the research I found a site which includes information about some of the <a href="http://docs.yworks.com/yfiles/doc/developers-guide/layout.html">layout styles.</a>&nbsp;I believe the <a href="http://docs.yworks.com/yfiles/doc/developers-guide/incremental_hierarchical_layouter.html">hierarchical layout </a>&nbsp;is a good layout to represent the code visually.</p><p>Since the nodes inputs are on the left side
and outputs on the right side, the direction of the hierarchical layout is from left to right.

</p><p>The basic interaction task was to test large workflows



</p><h2> AST tests</h2><p>The next interface shows the tests made to validate the AST of the commands,  on the right side,
the code highlighted as green means the test has passed, as red means the test has failed.
</p><div ng-controller="ASTTester" class="ASTtest"><div ng-repeat="result in testResults track by result.id" ng-click="updateTab(result.id)" ng-class="(tab == result.id)?'true':'no'" class="tab">{{result.title}}</div><table ng-repeat="result in testResults track by result.id" ng-show="tab == result.id" class="asttest"><tr class="command"><td colspan="2">command : <pre>{{result.command}}</pre></td></tr><tr><td class="border ast"><div class="center">AST Result</div><pre>{{result.ast}}</pre></td><td class="border top"><div class="center">AST Tests</div><div ng-repeat="res in result.results" ng-class="res.class"><code>{{res.command}}</code></div></td></tr></table></div><h2> Visual representation of Unix commands</h2><p>The next interface shows the current planned visual interface of the nodes for each
command, Interacting with the visual node does nothing, in each report additional
commands will be added and the interface is going to be updated.


</p><div ng-controller="examples" class="TransformResults"><div ng-repeat="result in TransformResults track by result.id" ng-click="updateTab(result.id)" ng-class="(tab == result.id)?'true':'no'" class="tab">{{result.title}}</div><table ng-repeat="result in TransformResults track by result.id" ng-show="tab == result.id" class="asttest"><tr class="command"><td colspan="3">command : <pre>{{result.command}}</pre></td></tr><tr><td class="border ast top"><div class="center">AST</div><pre>{{result.AST}}</pre></td><td class="border top"><div class="center">Visual Component Data</div><pre>{{result.JSONVisualData}}</pre></td><td ng-init="data = result.visualData.components[0]" class="border most center"><div ng-if="!isImplemented(data)">Visual representation not implemented</div><div ng-if="isImplemented(data)" class="inline-component"><div class="title">{{data.exec}} </div><div class="ports"><div class="input"><span data-port="input" class="box"></span><span class="text">&nbsp;stdin&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;stdout&nbsp;</span><span data-port="output" class="box"></span><br><span class="text">&nbsp;&nbsp;stderr&nbsp;</span><span data-port="error" class="box"></span><br><span class="text">&nbsp;&nbsp;return&nbsp;</span><span data-port="retcode" class="box"></span></div></div><br><br><br><div ng-if="data.exec == 'grep'"><label>pattern:<input type="text" ng-model="data.pattern"></label><br><div ng-repeat="(name, option) in data.selectors track by name">{{name}}:<select ng-model="data.selectors[name]" ng-options="c for c in options.grep[name]"></select><br></div><br></div><div ng-if="isImplemented(data) &amp;&amp; data.files !== undefined">files :<br ng-if="data.files.length &gt; 0"><label ng-repeat="file in data.files track by $index"><span data-port="file{{$index}}" class="box"></span><input type="text" ng-model="data.files[$index]"><button ng-click="data.files.splice($index,1)">-</button><br></label><button ng-click="data.files.push('')">+</button><br></div><div ng-if="data.exec == 'awk'">script:<br><textarea type="text" ng-model="data.script"></textarea></div><div ng-if="isImplemented(data) &amp;&amp; data.parameters"><div ng-repeat="(name, option) in data.parameters track by name">{{name}}:<input type="text" ng-model="data.parameters[name]"><br></div></div><div ng-if="isImplemented(data) &amp;&amp; data.selectors &amp;&amp; data.exec != 'grep' "><div ng-repeat="(name, option) in data.selectors track by name">{{name}}:<select dropdown-model="data.selectors[name]" dropdown-select="options[data.exec][name]"></select><br></div></div><div ng-if="isImplemented(data) &amp;&amp; data.parameterSelectors"><div ng-repeat="(name, option) in data.parameterSelectors track by name">{{name}}:<select ng-model="data.parameterSelectors[name]" ng-options="c for c in paramOptions[data.exec][name]"></select><br><input type="text" ng-model="data.parameterSelectors[name].value" ng-if="data.parameterSelectors[name].hasParameters"><br></div></div><div><label ng-repeat="(nam, val) in data.flags track by nam"><input type="checkbox" ng-model="data.flags[nam]">{{nam}}<br></label></div></div></td></tr></table></div><h2> Visual representation to Unix text commands</h2><p>The next interface shows the tranformation of the visual node to a command, by interacting
with the visual node the data and the commands are automatically updated.

</p><div ng-controller="visual2text" class="TransformResults"><div ng-repeat="result in TransformResults track by result.id" ng-click="updateTab(result.id)" ng-class="(tab == result.id)?'true':'no'" class="tab">{{result.title}}</div><table ng-repeat="result in TransformResults track by result.id" ng-show="tab == result.id" class="asttest"><tr class="command"><td colspan="2">command : <pre>{{result.command}}</pre></td></tr><tr><td class="border top"><div class="center">Visual Component Data</div><pre>{{result.visualData | json}}</pre></td><td ng-init="data = result.visualData.components[0]" class="border most center"><div ng-if="!isImplemented(data)">Visual representation not implemented</div><div ng-if="isImplemented(data)" class="inline-component"><div class="title">{{data.exec}} </div><div class="ports"><div class="input"><span data-port="input" class="box"></span><span class="text">&nbsp;stdin&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;stdout&nbsp;</span><span data-port="output" class="box"></span><br><span class="text">&nbsp;&nbsp;stderr&nbsp;</span><span data-port="error" class="box"></span><br><span class="text">&nbsp;&nbsp;return&nbsp;</span><span data-port="retcode" class="box"></span></div></div><br><br><br><div ng-if="data.exec == 'grep'"><label>pattern:<input type="text" ng-model="data.pattern"></label><br><div ng-repeat="(name, option) in data.selectors track by name">{{name}}:<select ng-model="data.selectors[name]" ng-options="c for c in options.grep[name]"></select><br></div><br></div><div ng-if="isImplemented(data) &amp;&amp; data.files !== undefined">files :<br ng-if="data.files.length &gt; 0"><label ng-repeat="file in data.files track by $index"><span data-port="file{{$index}}" class="box"></span><input type="text" ng-model="data.files[$index]"><button ng-click="data.files.splice($index,1)">-</button><br></label><button ng-click="data.files.push('')">+</button><br></div><div ng-if="data.exec == 'awk'">script:<br><textarea type="text" ng-model="data.script"></textarea></div><div ng-if="isImplemented(data) &amp;&amp; data.parameters"><div ng-repeat="(name, option) in data.parameters track by name">{{name}}:<input type="text" ng-model="data.parameters[name]"><br></div></div><div ng-if="isImplemented(data) &amp;&amp; data.selectors &amp;&amp; data.exec != 'grep' "><div ng-repeat="(name, option) in data.selectors track by name">{{name}}:<select dropdown-model="data.selectors[name]" dropdown-select="options[data.exec][name]"></select><br></div></div><div ng-if="isImplemented(data) &amp;&amp; data.parameterSelectors"><div ng-repeat="(name, option) in data.parameterSelectors track by name">{{name}}:<select ng-model="data.parameterSelectors[name]" ng-options="c for c in paramOptions[data.exec][name]"></select><br><input type="text" ng-model="data.parameterSelectors[name].value" ng-if="data.parameterSelectors[name].hasParameters"><br></div></div><div><label ng-repeat="(nam, val) in data.flags track by nam"><input type="checkbox" ng-model="data.flags[nam]">{{nam}}<br></label></div></div></td></tr></table></div><h2>Data-flow diagrams</h2><p>The next interface shows examples of dataflows generated by using only a command, this
is used for a use-case when the user wants to create a workflow by using text instead
of creating manually with the visual tools 
</p><h4>Interaction</h4><p>for now the implemented interactions are dragging nodes and the scene,
and zooming in and out, to drag the scene is simply by holding the left mouse
button on an empty space in the scene and moving it, to zoom in and out, use 
<kbd class="light">alt</kbd> + mouse wheel


</p><div ng-controller="data-flow" class="TransformResults"><div ng-repeat="result in TransformResults track by result.id" ng-click="updateTab(result.id)" ng-class="(tab == result.id)?'true':'no'" class="tab">{{result.title}}</div><table ng-repeat="res in TransformResults track by res.id" ng-show="tab == res.id" style="height:{{screenHeight}}px" class="asttest"><tr><td style="position:relative" class="top"><pre>command : {{res.command}}</pre><div graph touch-action="none" ng-repeat="visualData in [res.visualData]" style="position:absolute; top:4em;bottom:0;left:0;right:0" class="visual-builder border data-flow"><svg height="100%" width="100%"><g class="edges"><path connector ng-repeat="edge in visualData.connections"></path></g></svg><div style="{{transform}}-origin: 0 0" class="nodes"><div component ng-repeat="data in visualData.components" data-node-id="{{data.id}}" style="{{transform}}:translate3d({{data.position.x}}px, {{data.position.y}}px, 0)" class="component"><div class="title">{{data.exec}} </div><div class="ports"><div class="input"><span data-port="input" class="box"></span><span class="text">&nbsp;stdin&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;stdout&nbsp;</span><span data-port="output" class="box"></span><br><span class="text">&nbsp;&nbsp;stderr&nbsp;</span><span data-port="error" class="box"></span><br><span class="text">&nbsp;&nbsp;return&nbsp;</span><span data-port="retcode" class="box"></span></div></div><br><br><br><div ng-if="data.exec == 'grep'"><label>pattern:<input type="text" ng-model="data.pattern"></label><br><div ng-repeat="(name, option) in data.selectors track by name">{{name}}:<select ng-model="data.selectors[name]" ng-options="c for c in options.grep[name]"></select><br></div><br></div><div ng-if="isImplemented(data) &amp;&amp; data.files !== undefined">files :<br ng-if="data.files.length &gt; 0"><label ng-repeat="file in data.files track by $index"><span data-port="file{{$index}}" class="box"></span><input type="text" ng-model="data.files[$index]"><button ng-click="data.files.splice($index,1)">-</button><br></label><button ng-click="data.files.push('')">+</button><br></div><div ng-if="data.exec == 'awk'">script:<br><textarea type="text" ng-model="data.script"></textarea></div><div ng-if="isImplemented(data) &amp;&amp; data.parameters"><div ng-repeat="(name, option) in data.parameters track by name">{{name}}:<input type="text" ng-model="data.parameters[name]"><br></div></div><div ng-if="isImplemented(data) &amp;&amp; data.selectors &amp;&amp; data.exec != 'grep' "><div ng-repeat="(name, option) in data.selectors track by name">{{name}}:<select dropdown-model="data.selectors[name]" dropdown-select="options[data.exec][name]"></select><br></div></div><div ng-if="isImplemented(data) &amp;&amp; data.parameterSelectors"><div ng-repeat="(name, option) in data.parameterSelectors track by name">{{name}}:<select ng-model="data.parameterSelectors[name]" ng-options="c for c in paramOptions[data.exec][name]"></select><br><input type="text" ng-model="data.parameterSelectors[name].value" ng-if="data.parameterSelectors[name].hasParameters"><br></div></div><div><label ng-repeat="(nam, val) in data.flags track by nam"><input type="checkbox" ng-model="data.flags[nam]">{{nam}}<br></label></div></div></div></div></td></tr></table></div><h2> PlayGround</h2><p>This is just an area to play or test some of the completed features, it will be
updated in each report. For now the AST builder is done, when filling the command
box it automatically updates the resulting AST of the command. 
</p><p>A note on the Visual Builder, the commands supported are the ones in the
"Visual representation to Unix text commands" section. The <code>"tee"</code>
command, not included in the section, is also supported
</p><div ng-init="tab=1" class="playGround"><div ng-click="tab=1" ng-class="(tab == 1)?'true':'no'" class="tab">Visual Builder</div><div ng-click="tab=2" ng-class="(tab == 2)?'true':'no'" class="tab">AST Builder</div><table ng-show="tab == 2" style="min-height:20em" class="asttest"><tr><td ng-controller="ast-playground" class="top ast-builder"><label>command : <input ng-model="builder.code" ng-change="generateAST()" style="width:80%" class="code"><br></label><div class="result">resulte<pre ng-show="!builder.error">{{builder.result}}</pre><pre style="color:red" ng-show="builder.error">{{builder.result}}</pre></div></td></tr></table><table ng-controller="visual-playground" ng-show="tab == 1" style="height:{{screenHeight}}px" class="asttest"><tr><td style="position:relative" class="top"><label>command : <input ng-model="builder.code" ng-change="generateAST()" style="width:80%" class="code"><br></label><div graph touch-action="none" ng-repeat="visualData in [builder.result]" style="position:absolute; top:2em;bottom:0;left:0;right:0" class="visual-builder border"><svg height="100%" width="100%"><g class="edges"><path connector ng-repeat="edge in visualData.connections"></path></g></svg><div style="{{transform}}-origin: 0 0" class="nodes"><div component ng-repeat="data in visualData.components" data-node-id="{{data.id}}" style="{{transform}}:translate3d({{data.position.x}}px, {{data.position.y}}px, 0)" class="component"><div class="title">{{data.exec}} </div><div class="ports"><div class="input"><span data-port="input" class="box"></span><span class="text">&nbsp;stdin&nbsp;&nbsp;</span></div><div style="text-align: right" class="output"><span class="text">&nbsp;&nbsp;stdout&nbsp;</span><span data-port="output" class="box"></span><br><span class="text">&nbsp;&nbsp;stderr&nbsp;</span><span data-port="error" class="box"></span><br><span class="text">&nbsp;&nbsp;return&nbsp;</span><span data-port="retcode" class="box"></span></div></div><br><br><br><div ng-if="data.exec == 'grep'"><label>pattern:<input type="text" ng-model="data.pattern"></label><br><div ng-repeat="(name, option) in data.selectors track by name">{{name}}:<select ng-model="data.selectors[name]" ng-options="c for c in options.grep[name]"></select><br></div><br></div><div ng-if="isImplemented(data) &amp;&amp; data.files !== undefined">files :<br ng-if="data.files.length &gt; 0"><label ng-repeat="file in data.files track by $index"><span data-port="file{{$index}}" class="box"></span><input type="text" ng-model="data.files[$index]"><button ng-click="data.files.splice($index,1)">-</button><br></label><button ng-click="data.files.push('')">+</button><br></div><div ng-if="data.exec == 'awk'">script:<br><textarea type="text" ng-model="data.script"></textarea></div><div ng-if="isImplemented(data) &amp;&amp; data.parameters"><div ng-repeat="(name, option) in data.parameters track by name">{{name}}:<input type="text" ng-model="data.parameters[name]"><br></div></div><div ng-if="isImplemented(data) &amp;&amp; data.selectors &amp;&amp; data.exec != 'grep' "><div ng-repeat="(name, option) in data.selectors track by name">{{name}}:<select dropdown-model="data.selectors[name]" dropdown-select="options[data.exec][name]"></select><br></div></div><div ng-if="isImplemented(data) &amp;&amp; data.parameterSelectors"><div ng-repeat="(name, option) in data.parameterSelectors track by name">{{name}}:<select ng-model="data.parameterSelectors[name]" ng-options="c for c in paramOptions[data.exec][name]"></select><br><input type="text" ng-model="data.parameterSelectors[name].value" ng-if="data.parameterSelectors[name].hasParameters"><br></div></div><div><label ng-repeat="(nam, val) in data.flags track by nam"><input type="checkbox" ng-model="data.flags[nam]">{{nam}}<br></label></div></div></div></div></td></tr></table></div><h2> Plans for the next week</h2><ul><li>Implement the connection between nodes in visual mode</li><li>Add graphical interface to create nodes in the visual mode</li><li>Support the concept of a Macro, which is a composition of interconnected commands. There should be a way to specify the inputs/outputs of the macro from unconnected i/o nodes in the children</li><li>Continue implementing the parser for other commands.</li></ul><script src="http://code.jquery.com/jquery-2.1.0.min.js"></script><script src="js/angular/angular.min.js"></script><script src="js/angular-dropdown.min.js"></script><script src="js/pointerevents-polyfill/pointerevents.min.js"></script><script src="js/parser.js"> </script><script src="js2/app.js"></script></body></html>
